spring.application.name=servicio-productos
server.port=8000
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot


#config.base.endpoint=/api/v2/productos
config.base.endpoint=/api/productos

#Configuracion local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
